In archive /home/paul/Software/Workspace/Personal/freeRTOS/esp32_apps/Home-Sensor-Station/build/main/libmain.a:

home_sensor_station_main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.start_webserver 0000003c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.event_handler 0000005c  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.get_handler 00000028  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.AM2320_wake 00000018  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.AM2320_request 00000024  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.AM2320_read 00000030  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.PIR_handle_sensor 0000001c  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.MQ5_handle_sensor 00000028  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.manage_sensor_data 00000110  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.setup_server 000000d0  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.hardware_setup 00000054  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.http_404_error_handler 00000018  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.readSensor 00000048  00000000  00000000  000003f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.AM2320_handle_sensor 0000002c  00000000  00000000  00000438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.app_main 00000070  00000000  00000000  00000464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text         00000000  00000000  00000000  000004d4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .data         00000000  00000000  00000000  000004d4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 17 .bss          00000000  00000000  00000000  000004d4  2**0
                  ALLOC
 18 .rodata.str1.4 000007ed  00000000  00000000  000004d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata       0000005c  00000000  00000000  00000cc4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .text.start_webserver 00000084  00000000  00000000  00000d20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.event_handler 000000e6  00000000  00000000  00000da4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.get_handler 00000055  00000000  00000000  00000e8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.AM2320_wake 00000040  00000000  00000000  00000ee4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.AM2320_request 00000064  00000000  00000000  00000f24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.AM2320_read 00000088  00000000  00000000  00000f88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.PIR_handle_sensor 00000060  00000000  00000000  00001010  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.MQ5_handle_sensor 00000081  00000000  00000000  00001070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.manage_sensor_data 00000342  00000000  00000000  000010f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.setup_server 00000205  00000000  00000000  00001438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.hardware_setup 000000c0  00000000  00000000  00001640  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.http_404_error_handler 00000034  00000000  00000000  00001700  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.readSensor 000000ea  00000000  00000000  00001734  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.AM2320_handle_sensor 00000089  00000000  00000000  00001820  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.app_main 000000da  00000000  00000000  000018ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .rodata.__func__$8641 0000000c  00000000  00000000  00001988  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .bss.server$8661 00000004  00000000  00000000  00001994  2**2
                  ALLOC
 37 .rodata.__func__$8663 0000000d  00000000  00000000  00001994  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .rodata.sensors_data 00000010  00000000  00000000  000019a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 39 .bss.s_retry_num 00000004  00000000  00000000  000019b4  2**2
                  ALLOC
 40 .rodata.WIFI_CONNECTED_BIT 00000004  00000000  00000000  000019b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .bss.s_wifi_event_group 00000004  00000000  00000000  000019b8  2**2
                  ALLOC
 42 .data.server_response 00000190  00000000  00000000  000019b8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 43 .debug_frame  00000178  00000000  00000000  00001b48  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_info   00003cda  00000000  00000000  00001cc0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_abbrev 0000046b  00000000  00000000  0000599a  2**0
                  CONTENTS, READONLY, DEBUGGING
 46 .debug_loc    000003f9  00000000  00000000  00005e05  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_aranges 00000090  00000000  00000000  000061fe  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_ranges 00000080  00000000  00000000  0000628e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_line   00000dd3  00000000  00000000  0000630e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_str    00002baf  00000000  00000000  000070e1  2**0
                  CONTENTS, READONLY, DEBUGGING
 51 .comment      0000003b  00000000  00000000  00009c90  2**0
                  CONTENTS, READONLY
 52 .xtensa.info  00000038  00000000  00000000  00009ccb  2**0
                  CONTENTS, READONLY
 53 .xt.lit       00000078  00000000  00000000  00009d03  2**0
                  CONTENTS, RELOC, READONLY
 54 .xt.prop      00000504  00000000  00000000  00009d7b  2**0
                  CONTENTS, RELOC, READONLY
